<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgPickCard"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txtPickCardName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:gravity="center"/>
</LinearLayout>